[configuration]
host = https://host-to-rmq.com
username = guest
password = guest
files = path/to/rabbitmq/config/file.json
	  path/to/another/rabbitmq/config/file.json

[exclude-exchanges]
name = exchange.name
	 exchange.another.name
vhost = vhostName
	  anotherVhost

[exclude-queues]
name = queue.name
	 another.queue
vhost = vhostName
	  anotherVhost

[exclude-bindings]
vhost = vhostName
	  anotherVhost
source = exchangeName
	   anotherSource
destination = queueOrExchangeName
			anotherDestination
source-destination = source:destination
				   amq*:.*
routingkey = routing.\#
		   another.*.routingKey
destination_type = queue
				 exchange
